# uTPro.Feature.AuditLog

./: .gitignore  README.md  uTPro.Feature.AuditLog.sln  umbraco-marketplace.json
.github/workflows/: nuget-preview.yml
src/uTPro.Feature.AuditLog/: ConfigureAuditLogSwaggerGenOptions.cs  uTPro.Feature.AuditLog.csproj  umbraco-marketplace.json
src/uTPro.Feature.AuditLog.TestSite/: Program.cs  appsettings.json  uTPro.Feature.AuditLog.TestSite.csproj
src/uTPro.Feature.AuditLog.TestSite/Properties/: launchSettings.json
src/uTPro.Feature.AuditLog.TestSite/umbraco/Data/: Umbraco.sqlite.db  Umbraco.sqlite.db-shm  Umbraco.sqlite.db-wal
src/uTPro.Feature.AuditLog/Controllers/: AuditLogApiController.cs
src/uTPro.Feature.AuditLog/Models/: AuditEntryDto.cs  AuditEntryViewModel.cs  AuditLogFilterRequest.cs  AuditLogModels.cs  AuditLogPagedResult.cs  LogEntryDto.cs  LogEntryViewModel.cs  TimelineDto.cs  TimelineEntryViewModel.cs  UserDto.cs  UserInfoViewModel.cs
src/uTPro.Feature.AuditLog/Services/: AuditLogComposer.cs  AuditLogService.LogEntries.cs  AuditLogService.Lookups.cs  AuditLogService.SqlHelpers.cs  AuditLogService.Timeline.cs  AuditLogService.cs  CsvHelper.cs  IAuditLogService.cs
src/uTPro.Feature.AuditLog/wwwroot/: api.js  config.js  context.js  footer.js  format.js  index.js  render.js  styles.js  umbraco-package.json  view-audit.js  view-content.js  view-timeline.js
src/uTPro.Feature.AuditLog/wwwroot/lang/: en-us.js
