<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet Package Metadata -->
    <PackageId>uTPro.Feature.AuditLog</PackageId>
    <Version>1.0.0</Version>
    <Authors>T4VN</Authors>
    <Company>T4VN</Company>
    <Description>Audit Log dashboard for Umbraco 16+ backoffice. Timeline view, content logs, audit trail with user tracking, filtering, search, CSV export, and UTC/local time toggle.</Description>
    <PackageTags>umbraco;umbraco-marketplace;audit;log;backoffice;dashboard</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/T4VN/uTPro.Feature.AuditLog</PackageProjectUrl>
    <RepositoryUrl>https://github.com/T4VN/uTPro.Feature.AuditLog</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <StaticWebAssetBasePath>App_Plugins/utpro-audit-log</StaticWebAssetBasePath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>..\..\Build</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Api.Management" Version="16.5.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="/" />
    <None Include="..\..\umbraco-marketplace.json" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
