<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <!-- net9.0 -> Umbraco 16, net10.0 -> Umbraco 17 & 18 -->
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet Package Metadata -->
    <PackageId>uTPro.Feature.AuditLog</PackageId>
    <Version>4.0.0</Version>
    <Authors>T4VN</Authors>
    <Company>T4VN</Company>
    <Description>Audit Log Viewer for Umbraco 16, 17 and 18 backoffice. Adds a Settings menu item with a Timeline view (merged audit + log), Content Logs, and Audit Trail, including user tracking, full-text search, filtering, date range, CSV export, page jump, and GMT/UTC time toggle. Works on SQL Server and SQLite.</Description>
    <PackageTags>umbraco;umbraco-marketplace;audit;log;backoffice;dashboard</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/T4VN/uTPro.Feature.AuditLog</PackageProjectUrl>
    <RepositoryUrl>https://github.com/T4VN/uTPro.Feature.AuditLog</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>

    <StaticWebAssetBasePath>App_Plugins/utpro-audit-log</StaticWebAssetBasePath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>..\..\Build</PackageOutputPath>
  </PropertyGroup>

  <!-- Umbraco 16 (runs on .NET 9) -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Umbraco.Cms.Api.Management" Version="[16.0.0, 17.0.0)" />
  </ItemGroup>

  <!-- Umbraco 17 and 18 (run on .NET 10) -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Umbraco.Cms.Api.Management" Version="[17.0.0, 19.0.0)" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="/" />
    <None Include="..\..\icon.png" Pack="true" PackagePath="/" />
    <None Include="..\..\umbraco-marketplace.json" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
